<UserControl x:Class="SmallGreen.Desktop.Settings.Views.ChemicalBucketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SmallGreen.Desktop.Settings.Views"
             xmlns:blackControl="clr-namespace:SmallGreen.Desktop.Settings.BlackControl"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Subsystem Tabs -->
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding SubSystems}"
                 SelectedItem="{Binding SelectedSubSystem}"
                 Style="{StaticResource MaterialDesignToolToggleListBox}"
                 Margin="16,8">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Padding="16,8"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Buckets Container -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Buckets}" Margin="8">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <blackControl:ChemicalBucket
                            BucketCode="{Binding CodeNumber}"
                            LevelValue="{Binding Level}"
                            MaxLevel="{Binding MaxCapacity}"
                            Command="{Binding DataContext.BucketClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
